0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:46:17 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:46:17 +0800] "GET /tomcat-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:18:46 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:18:46 +0800] "GET /tomcat-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:25:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:25:21 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:25:21 +0800] "GET /tomcat-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:25:26 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:26:27 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:26:32 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:26:33 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:26:34 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:26:34 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:38:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:38:36 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:39:12 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:39:12 +0800] "GET /tomcat-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:39:18 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:41:14 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:41:16 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:47 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:50 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:53 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:55 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:55 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:56 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:56 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:45:34 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:45:34 +0800] "GET /tomcat-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:45:41 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:45:47 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:50 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:53 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:53 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:54 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:54 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:54 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:55 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:55 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:55 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:09:55 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:18 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:19 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:20 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:20 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:20 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:20 +0800] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:14:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:14:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:14:29 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:14:35 +0800] "GET /tomcat-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:15:43 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:15:43 +0800] "GET /tomcat-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:21:53 +0800] "GET /tomcat-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:24:04 +0800] "GET /tomcat-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:25:23 +0800] "GET /tomcat-demo/webapp/test.html HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:26:25 +0800] "GET /test.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:27:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:27:22 +0800] "GET /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:27:25 +0800] "GET /tomcat-demo/test.html HTTP/1.1" 200 251 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:27:31 +0800] "POST /tomcat-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:35:20 +0800] "GET /test.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:35:37 +0800] "GET /tomcat-demo/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:35:46 +0800] "POST /tomcat-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:57:16 +0800] "GET /tomcat-demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:58:25 +0800] "GET /tomcat-demo/api/select HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:01:16 +0800] "GET /tomcat-demo/api/any HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:03:14 +0800] "GET /tomcat-demo/test HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:11:32 +0800] "GET /tomcat-demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-1 26
