0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:56:48 +0800] "GET /tomcat-demo/req3 HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:02:21 +0800] "GET /tomcat-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:02:21 +0800] "GET /request-demo/resp2 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:02:29 +0800] "GET /request-demo/resp1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:02:59 +0800] "GET /request-demo/resp1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:03:05 +0800] "GET /request-demo/resp1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:03:17 +0800] "GET /tomcat-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:03:17 +0800] "GET /tomcat-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:03:46 +0800] "GET /tomcat-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:03:46 +0800] "GET /tomcat-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:22 +0800] "GET /tomcat-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:22 +0800] "GET /tomcat-demo/resp2 HTTP/1.1" 500 1757 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:44:09 +0800] "GET /tomcat-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:44:25 +0800] "GET /tomcat-demo/resp1 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:08:33 +0800] "GET /tomcat-demo/resp1 HTTP/1.1" 500 1757 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:09:05 +0800] "GET /tomcat-demo/resp1 HTTP/1.1" 200 7068759 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:43 +0800] "GET /tomcat-demo/resp1 HTTP/1.1" 200 7068759 http-bio-8080-exec-1 166
